#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
####
spring.datasource.url=jdbc:postgresql://localhost:5432/wsdelivery
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none

##postgres://
# pxkymhtkvhbets
# :
# 933717acb1bc5eac7ecd9d8651e00546784d0011f687993c23873241b51db7c4
# @
# ec2-34-230-167-186.compute-1.amazonaws.com
# :
# 5432
# /
# d7ru6vihehprh6